<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
        /* Resetting margin & padding for universal elements  */
 
    
       
</head>
<body>
    <!-- Nav bar starts here -->
    <nav>
        <div id="navbar__main">
          <!-- left part of the nav -->
          <div id="navbar__left">
            <img src="/Logos/menu.png" alt="hamburger menu" id="hamburger" /> -->
             <img
              src="/Logos/zara-title.png"
              alt="zara logo is here"
              id="main-logo"
            />
          </div>
  
          <!-- right part of the nav -->
          <div id="navbar__right">
            <div id="search-box" class="nav-right-pad">
              <span>SEARCH</span>
            </div>
            <div id="login" class="nav-right-pad">LOGIN</div>
            <div id="help" class="nav-right-pad">HELP</div>
            <div id="cart" class="nav-right-pad">CART</div>
          </div>
        </div>
      </nav>
      <!-- Nav bar ends here -->

    <div id="main">
        <div id="left">
            <h2 id="lefth2">
                <span>LOG IN</span>
            </h2>
            <form action="" id="form">
                    <div id="formdiv1">
                        <input type="text" placeholder="EMAIL ID" id="email">
                    </div>
                    <div id="formdiv2">
                        <input type="text" placeholder="PASSWORD"  id="password">
                    </div>
                    <div id="formdiv3">
                        <span style="font-size:9px">HAVE YOU FORGOTTEN YOUR PASSWORD?</span>
                        <input type="submit" id="button" value="LOG IN" > 
                        
                    </div>
            </form>
            
        </div>
       
        <div id="right">
            <h2 style="margin: 0px 0px 16px;">
                <span style="width: 89.5;height: 26px; font-size: 22px;">REGISTRATION</span>
            </h2>
            <p style="width: 212px;height: 72px;font-size: 14px;">
            <span style="font-size: 14px;">IF YOU STILL DON'T HAVE A <strong>ZARA.COM </strong> ACCOUNT, USE THIS OPTION TO ACCESS THE REGISTRATION FORM.</span></p>
            <div>
                <span style="width: 210.55pz;width: 70.67; font-size: 14px;">BY GIVING US YOUR DETAILS, PURCHASING IN <strong>ZARA.COM </strong> WILL BE FASTER AND AN ENJOYABLE EXPERIENCE</span>
            </div>
            <div style="width: 212px;height: 120px;">
                <button>
                    <span>CREATE ACCOUNT</span>
                </button>

            </div>
        </div>

    </div>
</body>
<link rel="stylesheet" href="./login.css">
<link rel="stylesheet" href="./login.js">
</html>
