* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
  }
  
  body {
    font-family: Poppins;
  }
  
  
  /* Main navbar styles */
  #navbar__main {
    width: 100%;
    height: 125px;
    /* background-color: rgb(161, 161, 161); */
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    overflow: hidden;
    border: 1px solid transparent;
  }
  
  
  #navbar__left {
    display: flex;
    justify-content: space-between;
    /* background-color: aqua; */
    width: 25%;
    border: 1px solid transparent;
  
    box-sizing: content-box;
  }
  
  #navbar__right {
    /* background-color: rgb(231, 217, 87); */
    width: 24%;
    display: grid;
    grid-template-columns: 50% 30% 10% 10%;
    gap: 15px 0px 0px 0px;
  }
  
  #main-logo {
    max-width: 215px;
    height: 87%;
    /* margin-right: 10px; */
    padding-bottom: 15px;
    align-self: top;
  }
  
  #hamburger {
    max-width: 40px;
    height: 18px;
    margin-top: 3px;
    margin-left: 8px;
  }
  
  .nav-right-pad {
    padding-top: 5px;
    font-size: 14px;
  }

  /* login start */
         body{
          font-family: Neue-Helvetica,Helvetica, Arial, sans-serif;
         }
         input {
              border-top-style: hidden;
              border-right-style: hidden;
              border-left-style: hidden;
              border-bottom-style: groove;
              background-color: white;
              
              }
              input[type=text] {
                border: none;
                border-bottom: 2px solid red;
              }
          #main{
              border: 2px solid red;
              display: grid;
              grid-template-columns: 212px 212px;
              margin: 100px 0px 0px 60px;
             
              /* margin-left: 40px; */
              
          }
          #left{
              /* border: 2px solid blue; */
              width: 212px;
              height: 360px;
              box-sizing: border-box;
              padding: 40px 0px 0px;
          }
          #lefth2{
              width:212px;
              height: 12px;
              margin: 0px 0px 40px;
              color: #000000;
          }
          #form{
              width: 212px;
              height: 212px;
              margin: -14px 0px 0px;
          }
          #formdiv1{
              width: 212px;
              height: 43.35px;
              padding: 24px 0px 0.5px;
          }
          #formdiv1>input{
              width: 212px;
              height: 18px;
          }
          #formdiv2{
              width: 212px;
              height: 43.35px;
              padding: 24px 0px 0.5px;
          }
          #formdiv2>input{
              width: 212px;
              height: 18px;
          }   
          #formdiv3{
              width: 212px;
              height: 100px;
              margin: 24px 0px 0px;
          }
          #formdiv3>input{
              width: 212px;
              height: 40px;
              padding: 10px 12px;
              margin: 24px 0px 0px;
              background: #000000;
              color: white;
          }
          #right{
              /* border: 2px solid blue; */
              width: 212px;
              height: 360px;
              margin: 0px 0px 0px 78px;
          }
          #right>div:first-child{
              width: 212px;
              height: 72px;
              margin: 12px 0px 0px;
          }
          #right>div:last-child{
              width: 212px;height: 120px;
          }
          #right>div:last-child>button{
              width:212px;
              height: 40px;
              margin: 80px 0px 0px;
              padding: 10px 12px;
              background: #000000;
              color: white;
          }
     